MediaCat/Views/Tabs/ImportTabView.xaml

<UserControl x:Class="MediaCat.Views.Tabs.ImportTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCat.Views.Tabs"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vmt="clr-namespace:MediaCat.ViewModels.Tabs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vmt:ImportTabViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="4 4 4 16" Text="{Binding I18N[tabs.import.description]}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Filepath" Width="*" Binding="{Binding Filepath}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Imported On" Binding="{Binding ImportedOn}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Text="{Binding Status}"/>
        <ProgressBar Grid.Row="4" Grid.Column="0" Height="22" Margin="4 0 0 0" Value="{Binding LoadingValue}" Minimum="0" Maximum="{Binding LoadingMax}" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2 0 4 0">
            <Button Command="{s:Action ToggleLoading}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                        <Setter Property="Content" Value="{iconPacks:Material Kind=PauseCircleOutline}"/>
                        <Setter Property="ToolTip" Value="{Binding I18N[dialogs.import.actions.tasks.pause.tooltip]}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLoadingPaused}" Value="True">
                                <Setter Property="Content" Value="{iconPacks:Material Kind=PlayCircleOutline}"/>
                                <Setter Property="ToolTip" Value="{Binding I18N[dialogs.import.actions.tasks.resume.tooltip]}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>            
            <Button Style="{StaticResource IconButton}" Content="{iconPacks:Material Kind=StopCircleOutline}" Command="{s:Action StopLoading}"/>
        </StackPanel>

    </Grid>
</UserControl>
