MediaCat/Views/Windows/MainWindow.xaml

<Window x:Class="MediaCat.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCat.Views.Windows"
        xmlns:vmw="clr-namespace:MediaCat.ViewModels.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:util="clr-namespace:MediaCat.Utility"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vmw:MainWindowViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding DisplayName}" Height="740" Width="1200">
    <Grid>
        <Grid.Resources>
            <util:BindingProxy x:Key="proxy_base" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Menustrip-->
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding I18N[windows.main.menu.file]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.file.new]}" InputGestureText="Ctrl+N" Command="{s:Action ShowNewCatalogDialog}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.file.open]}" InputGestureText="Ctrl+O" Command="{s:Action ShowOpenCatalogDialog}"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.file.close]}" Command="{s:Action CloseCatalog}"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.file.exit]}" InputGestureText="Alt+F4" Command="{s:Action RequestClose}"/>
            </MenuItem>
            <MenuItem Header="{Binding I18N[windows.main.menu.pages]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.pages.new_search_tab]}" InputGestureText="Ctrl+Q" Command="{s:Action NewSearchTab}"/>
            </MenuItem>
            <MenuItem Header="{Binding I18N[windows.main.menu.catalog]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.catalog.import_files]}" InputGestureText="Ctrl+I" Command="{s:Action ShowImportFilesDialog}"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.catalog.storage_locations]}" InputGestureText="Ctrl+L" Command="{s:Action ShowStorageLocationsDialog}"/>
            </MenuItem>
            <MenuItem Header="{Binding I18N[windows.main.menu.settings]}" Command="{s:Action ShowSettingsDialog}" IsEnabled="False"/>
            <MenuItem Header="{Binding I18N[windows.main.menu.help]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.help.wiki]}" Command="{s:Action OpenWikiLink}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.help.check_for_updates]}" IsEnabled="False" />
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.help.about]}" Command="{s:Action ShowAboutDialog}" IsEnabled="False"/>
            </MenuItem>            
        </Menu>

        <TabControl Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="DisplayName">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                </DataTemplate>
            </TabControl.ContentTemplate>


            <TabControl.Resources>
                <util:BindingProxy x:Key="proxy_tab" Data="{Binding}"/>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{Binding Data.I18N[windows.main.tab_context_menu.close], Source={StaticResource proxy_base}}" IsEnabled="{Binding CanUserClose}" s:View.ActionTarget="{Binding Data, Source={StaticResource proxy_tab}}" Command="{s:Action CloseTab}" CommandParameter="{Binding}"/>
                                <MenuItem Header="{Binding Data.I18N[windows.main.tab_context_menu.duplicate], Source={StaticResource proxy_base}}" IsEnabled="{Binding CanUserDuplicate}" s:View.ActionTarget="{Binding Data, Source={StaticResource proxy_tab}}" Command="{s:Action DuplicateTab}" CommandParameter="{Binding}"/>
                                <MenuItem Header="{Binding Data.I18N[windows.main.tab_context_menu.rename], Source={StaticResource proxy_base}}" IsEnabled="{Binding CanUserRename}" s:View.ActionTarget="{Binding Data, Source={StaticResource proxy_tab}}" Command="{s:Action RenameTab}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

        </TabControl>

        <!--Statusbar-->
        <StatusBar Grid.Row="2">
            <TextBlock Text="0 file(s) - 0.0 MB"/>
        </StatusBar>

    </Grid>
</Window>
